#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "RUS");
	// константы
	const int ps = 100; // кол-во пассажиров
	const float x = 500.0; // цена билета 2-го класса
	// вычисления
	float a = x * 2; // цена билета 1-го класса
	float x_ps = ps * (3.0 / 4.0); // кол-во пассажиров из 2-го класса
	float a_ps = ps - x_ps; // кол-во пассажиров из 1-го класса
	float total_sum = (a_ps * a) + (x_ps * x); // общая сумма денег

	printf("РАСЧЕТ ВЫРУЧКИ АВИАКОМПАНИИ ЗА РЕЙС\n");
	printf("===================================\n\n");

	printf("УСЛОВИЯ:\n");
	printf("- Общее количество пассажиров: %d чел.\n", ps);
	printf("- Стоимость билета 2-го класса: %.2f фунтов.\n", x);
	printf("- Доля пассажиров 2-го класса: 3/4 от общего числа.\n\n");

	printf("РАСЧЕТ:\n");
	printf("- Стоимость билета 1-го класса: %.2f * 2 = %.2f фунтов.\n", x,a);
	printf("- Пассажиров 2-го класса: %d * (3/4) = %.0f чел.\n", ps, x_ps);
	printf("- Пассажиров 1-го класса: %d - %.0f = %.0f чел.\n", ps, x_ps, a_ps);
	printf("=============================================\n");

	printf("ОБЩАЯ СУММА ВЫРУЧКИ ЗА РЕЙС: %.2f фунтов.\n", total_sum);

	return 0;
}